{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "topics-delhi.gl.joinmc.link",
          "assigned_srv": "topics-delhi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60a2f4fe-033c-4643-bd84-8a957344cf28",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30308,
          "port_start": 30307,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T19:47:21.194893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4c12404-6795-46da-ba89-940f935f1f6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "acac53cc-d782-428d-85ca-19f9c6bf2d7b",
          "agent_name": "from-key-7a7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
