{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "century-pod.gl.joinmc.link",
          "assigned_srv": "century-pod.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d659338-c2ea-4690-a492-4402ced5eedb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45591,
          "port_start": 45590,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T15:59:02.956797Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02c81198-e08d-4910-ad22-b1f241664549",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b625fd81-4627-437f-97f2-fe95ba31cc36",
          "agent_name": "from-key-ea2e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
